WHAT THE FUCK IS THE PUBLIC LICENSE FOR THIS SHIT?
					Version 1.1

Copyright (C) 2020 - Present Day 
by Fanboy Studios (gitlab.com/fanboystudios)


You may do whatever the fuck you want with this license, as long as you (1) give credit, and (2) rename it.


TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION, AND MODIFICATION:

1. You may modify or copy this shit!

2. You may giveaway or sell this shit!

3. You may even do anything else you want with this shit.... So long as you credit me and rename your shit.